{
  "name": "next-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroeldiablo/next-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroeldiablo/next-todo/issues"
  },
  "homepage": "https://github.com/pedroeldiablo/next-todo#readme",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  }
}
